@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
.home_body
{
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.home_logo
{
    height: 1.5cm;
}
.HomeNavBar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1cm;
}

.HomeNavBar > a 
{
    z-index: 99;
}


.HomeNavBar > a > button
{
    width: 3cm;
    height: 1cm;
    background-color: #0066ff;
    color: white;
    font-weight: bold;
    border-radius: 0.3cm;
    border: none;
    z-index: 99;
    cursor: pointer;
}

.home_heading
{
    /* font-family: "Roboto Condensed", sans-serif; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 1cm;
    
}

.home_body > a
{
    display: flex;
    justify-content: center;
    margin-top: 1cm;
    z-index: 99;
}


.home_btn
{
    padding: 0.3cm 0.8cm;
    background-color: rgba(255, 255, 255, 0.812);
    font-size: 0.5cm;
    color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    transition-duration: 0.5s;
    z-index: 99;
    border: 2px #365fa0 solid ;
}



.home_btn:hover
{
 
    background-color: rgb(0, 0, 0);
    color: white;
    border: 1px solid #ffffff ;

    
}


.home_heading > h2
{
    font-family: "Roboto Condensed", sans-serif;
    color: rgb(155, 155, 155);
    letter-spacing: 0.3cm;
    font-size: 1cm ;
    text-align: center;
    margin-top: -2cm;
}
.home_body > SVG
{
    width: 100vw;
    height: 30vh;
    position: absolute;
    bottom: 0px;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    h1 {
        font-size: 24px;
    }
}
.white-mode {
    text-decoration: none;
    padding: 17px 40px;
    background-color: yellow;
    border-radius: 3px;
    color: black;
    transition: .35s ease-in-out;
    position: fixed;
    left: 15px;
    bottom: 15px
}




.title {
	font-family: 'Russo One', sans-serif;
    margin-top: -1cm;
}
.title text {
	text-transform: uppercase;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #365fa0;
	font-size: 140px;
    
}
@keyframes stroke {
	0%   {
		fill: rgb(27, 27, 27); stroke: rgb(255, 255, 255);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	60%  {fill: rgb(27, 27, 27); stroke: rgb(255, 255, 255); }
	80%  {fill: rgb(27, 27, 27); stroke: rgb(255, 255, 255); stroke-width: 3; }
	100% {
		fill: rgb(255, 255, 255); stroke: rgb(27, 27, 27); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

:root {
    --gird-width: 30px;
    --gird-height: 30px;
    --line-color: #999;
    --dot-color: #ccc;
    --dot-size: 2px;
    --point-gap-width: calc(var(--gird-width) * 4);
    --point-gap-height: calc(var(--gird-height) * 4);
  }
  .grid-bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .ba-grid {
    position: relative;
    z-index: 1;
  
    background: radial-gradient(circle at -4% -12.9%, rgb(74, 98, 110) 0.3%, rgb(30, 33, 48) 90.2%);
  }
  
  .ba-grid:before,
  .ba-grid:after,
  .inner:before,
  .inner:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    mix-blend-mode: overlay;
  }
  
  .ba-grid:before {
    background-image: linear-gradient(var(--line-color), transparent 1px),
      linear-gradient(to right, var(--line-color), transparent 1px);
    background-size: 100% var(--gird-height), var(--gird-width) 100%;
  }
  
  .ba-grid:after {
    background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
    background-size: var(--point-gap-width) var(--point-gap-height);
    background-position: calc(var(--point-gap-width) / 2)
      calc(var(--point-gap-height) / 2);
  }
  
  .inner:before,
  .inner:after {
    background-image: radial-gradient(
      var(--dot-color) var(--dot-size),
      transparent var(--dot-size)
    );
    background-size: var(--point-gap-width) var(--point-gap-height);
    background-position: calc(var(--point-gap-width) / 2)
      calc(var(--point-gap-height) / 2);
  }
  
  .inner:after {
    transform: scale(1.1, 1.1);
  }
  
  .inner:before {
    /*   background-image: radial-gradient(var(--dot-color) calc(var(--dot-size) + 1px), transparent calc(var(--dot-size) + 1px)); */
    transform: scale(1.2, 1.2);
  }
  
  .anim:after {
    animation: 6.4s linear move infinite;
  }
  
  .anim .inner:after {
    animation: 3.2s linear move infinite;
  }
  
  .anim .inner:before {
    animation: 1.6s linear move infinite;
  }
  
  @keyframes move {
    0% {
      background-position: calc(var(--point-gap-width) / 2)
        calc(var(--point-gap-height) / 2);
    }
    100% {
      background-position: calc(var(--point-gap-width) / 2)
        calc(var(--point-gap-height) / 2 * -1);
    }
  }
  